{
  "name": "uberfitness",
  "version": "1.0.0",
  "description": "Allows users to completely track and log their workouts",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "googleapis": "^27.0.0",
    "jsonwebtoken": "*",
    "letsencrypt": "^2.1.9",
    "mongoose": "*",
    "passport": "*",
    "passport-jwt": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamsemare/Uber-Fitness.git"
  },
  "author": "Hamse Mare",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hamsemare/Uber-Fitness/issues"
  },
  "homepage": "https://github.com/hamsemare/Uber-Fitness#readme"
}
